{
  "name": "relinvoicer",
  "version": "1.0.0",
  "description": "Local AI-assisted switchboard label dimension extractor for CAD PDF drawings.",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check server.js && node --check public/app.js && node --check scripts/smoke-test.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^6.36.0",
    "pdfjs-dist": "^5.7.284"
  }
}
